| DOMAIN ADDR => https://sertor-rpi.ddns.net/ ( NOT OFFICIAL )
  |_> GAME URL'S
     |_> / [ GET ] ( Returns Game Info )
          UTILITY
      ==> Returns Game Info

  |_> USER PRIVATE URL'S
     |_> /register [ POST ] ( Register users )
          KEY --- VALUE
      ==> userNM --- "username to register"
      ==> userPS --- "password to register" (NOT ENCODED SS)
      ==> userML --- "mail to register"

      ==> Returns Dumped Array (completed: bool, reason: list) -- reason only if completed = False

     |_> /register/check [ POST ] ( Check registered users )
          KEY --- VALUE
      ==> userNM --- "username to check register"

      ==> Returns Dumped Array (completed: bool, reason: list) -- reason only if completed = False

     |_> /login [ POST ] ( Login with token and password )
          KEY --- VALUE
      ==> userTK --- "user saved token" ( GIVEN ON REGISTER, CAN'T REDEEM IT )
      ==> userPS --- "user saved password"

      ==> Returns Dumped Array (completed: bool, reason: list) -- reason only if completed = False

     |_> /shop [ POST ] ( User Shop )
          KEY --- VALUE
      ==> userTK --- "user saved token" ( GIVEN ON REGISTER, CAN'T REDEEM IT )
      ==> abilityNM --- "ability name"

      ==> Returns Dumped Array (completed: bool, reason: list) -- reason only if completed = False

     |_> /menu.<menu>
          <menu> = menu name

      ==> Returns Dumped Array (menu: list)


  |_> GAME URL'S
    |_> /attack [ POST, GET ] ( Attack method )
     |_> POST METHOD
          KEY --- VALUE
      ==> userTK --- "user saved token"
      ==> objectiveID --- "objectiveID"

      ==> Returns Dumped Array (completed: bool, reason: list) -- reason only if completed = False

     |_> GET METHOD
          UTILITY
      ==> Returns Dict with attack users data
